.our{
    padding-top: 200px;
    padding-bottom: 200px;
}

.our-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;

}
.our-item{
    position: relative;
}
.our-item h3 {
    max-width:304px;
    font-size: 24px;
    font-family: interMedium;
    position: absolute;
    top: 30px;
    left: 40px;
    line-height: 1.5;
}

.our-item--icon{
    position: absolute;
    bottom: 40px;
    left: 40px;
}
.our-item--desc{
    position: absolute;
    top: 140px;
    left: 40px;
}
.our-item--content{
    position: absolute;
    top: 50px;
    left: 40px;
    max-width: 304px;
}
.our-item--content h3 {
    font-size: 24px;
    font-family:interSemiBold ;

}
.our-item--img{

}
.our-item--desc{
    
}
.our-item--icon{
    width: 130px;
    height: 130px;
    object-fit: cover; 
}
@media screen and (max-width: 1260px) {
    .our-list{
        gap: 20px;
    }
     .our-item--icon{
        width: 100px;
        height: 100px;
    }
    .our-item h3 {
        max-width: 200px;
        font-size: 20px;
        word-break: break-word;
    }
    .our-item--desc {
        top: 120px;
    } 
}
@media screen and (max-width: 1024px) and (min-width: 993px){
    .our-item h3{
        left: 20px;
    }
    .our-item--desc, .our-item--icon{
        left: 20px;
    }
    .our-item--desc{
        font-size: 16px;
       
    }
    .our-item--icon{
        width: 70px;
        height: 70px;
    }
}
@media screen and (max-width: 992px) and (min-width: 802px){
    .our-item--icon{
        bottom: 20px;
        width: 60px;
        height: 60px;
    }
    .our-item h3{
        font-size: 17px;
    }
    .our-item--desc{
        top: 105px;
    }
}
@media screen and (max-width: 801px)  {
    .our-item h3,.our-item--desc,.our-item--icon{
        left: 20px;
        
    }
    .our-list{
        gap: 20px;
    }
    .our-item--icon{
        width: 70px;
        height: 70px;
    }
    .our-item h3{
        font-size: 18px;
    }
    p.desc{
        font-size: 14px;
        top: 100px;
    }
    .our-item--icon{
        bottom: 20px;
    }
    .our-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 551px){
  .our-list {
    grid-template-columns: repeat(1,1fr);
  }
  .our-item--icon{
    width: 100px;
    height: 100px;
    bottom: 40px;
  }
}